Sources/Fuzzilli/Protobuf/sync.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package fuzzilli.protobuf;

// Messages sent between Fuzzilli instances.

message Identification {
    // UUID of the sending instance.
    bytes uuid = 1;
}

message LogMessage {
    // UUID of the original instance
    string origin = 1;
    uint32 level = 2;
    string label = 3;
    string content = 4;
}

message FuzzerStateWithFastSync {
    bytes corpus = 1;
    bytes compiledSeeds = 2;
    bytes evaluatorState = 3;
    MABState mabState = 4;
}

message FuzzerState {
    bytes corpus = 1;
    bytes compiledSeeds = 2;
    MABState mabState = 3;
}

message MABState {
    repeated WeightedAction mutatorWeights = 1;
    repeated WeightedAction codeGenWeights = 2;
    repeated ProgramWeightedAction programActions = 3;
    repeated ProgramWeightedAction seedActions = 4;
}

message ProgramWeightedAction {
    int32 index = 1;
    double weight = 2;
    int32 age = 3;
}

// A key requirement for this sync to work is that mutator/codegen/corpus indices are consistent across fuzzer instances.
message WeightedAction {
    int32 index = 1;
    double weight = 2;
}

message Statistics {
        /// The total number of samples produced.
        uint64 totalSamples = 1;

        /// The number of valid samples produced.
        uint64 validSamples = 2;

        /// The number of intersting samples produced.
        uint64 interestingSamples = 3;

        /// The number of timed-out samples produced.
        uint64 timedOutSamples = 4;

        /// The number of crashes found.
        uint64 crashingSamples = 5;

        /// The total number of program executions.
        uint64 totalExecs = 6;

        /// The average size of produced programs over the last 1000 programs.
        double avgProgramSize = 7;

        /// The current executions per second.
        double execsPerSecond = 8;

        /// The average (over the last 1000 executions) fraction of the total time that is not spent executing programs in the target engine.
        double fuzzerOverhead = 9;

        /// The number of workers connected directly or indirectly to this instance.
        uint64 numWorkers = 10;

        /// The percentage of edges covered if doing coverage-guided fuzzing.
        double coverage = 11;

        /// Number of interesting samples with runtime types information
        uint64 interestingSamplesWithTypes = 12;

        /// Number of timeouts in runtime type collections runs
        uint64 typeCollectionTimeouts = 13;

        /// Number of failures in runtime type collections runs
        uint64 typeCollectionFailures = 14;

        /// Number of runtime type collections runs
        uint64 typeCollectionAttempts = 15;

        /// Total number of iterations completed
        uint64 totalIterations = 16;
}
