Sources/Fuzzilli/Protobuf/typesystem.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package fuzzilli.protobuf;

message Type {
    uint32 definiteType = 1;
    uint32 possibleType = 2;
    // The extension can be encoded as an index, referring to the
    // nth TypeExtension in the whole message. That way, it becomes
    // possible to encode duplicate extensions only once.
    oneof ext {
        uint32 extensionIdx = 3;
        TypeExtension extension = 4;
    }
}

message TypeExtension {
    repeated string properties = 1;
    repeated string methods = 2;
    string group = 3;
    FunctionSignature signature = 4;
}

message FunctionSignature {
    repeated Parameter parameters = 1;
    Type outputType = 2;
}

message Parameter {
    oneof param {
        PlainParameter plainParameter = 1;
        OptionalParameter optionalParameter = 2;
        RestParameter restParameter = 3;
    }
}

message PlainParameter {
    Type inputType = 1;
}

message OptionalParameter {
    Type inputType = 2;
}

message RestParameter {
    Type inputType = 2;
}